.sample-txt-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    border: 2px solid;
    border-radius: 10px;

    overflow: hidden;
    
}

.samples-div {
    border: 1px solid;
    width: 100%;

    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    display: flex;
    justify-content: center;
}

.example-div {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-start: 2;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    border: 2px solid;
    border-radius: 10px;
}

.example-div p {
    margin: 0;
}

.chinese {
    font-weight: bold;
    font-size: large;
}

.example-txt {
    grid-row: span 2;
    padding-top: 10px;
}